# define Environment Variable
WSC_SERVER=127.0.0.1
WSC_PORT=8990
WSC_NUMBER_OF_CLIENTS=10
# Float number smaller than 1.0 is smaller than 1per secnd and larger means the number of messages per second
# it is calculated as 1/WS_MESSAGES_PER_SECOND for the time delay between messages
WSC_MESSAGES_PER_SECOND=1.0 
WSC_LOG_LEVEL="debug"
WSC_MAX_RECONNECT_ATTEMPT=10
# Delay in seconds
WSC_DELAY_BETWEEN_RECONNECT=5
